# quiz_game

./: db_charlotte.sql  docker-compose.yml  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/dao/: Dao.java
src/main/java/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/dao/difficulty/: DifficultyDao.java  DifficultyDaoImpl.java
src/main/java/dao/quiz/: QuizDao.java  QuizDaoimpl.java
src/main/java/dao/result/: ResultDao.java  ResultDaoImpl.java
src/main/java/dao/student/: StudentDao.java  StudentDaoImpl.java
src/main/java/database/migrations/: db_charlotte.sql  db_daniel.sql
src/main/java/database/utils/: Connector.java  Query.java
src/main/java/entity/: Category.java  Difficulty.java  Quiz.java  Result.java  Student.java
src/main/java/ui/: AppMenu.java  CategoryMenu.java  DifficultyMenu.java  Menu.java  Menuable.java  QuizMenu.java  ResultMenu.java  StudentMenu.java
